<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bearded.derek.ankicar.EntryActivity">

    <item android:id="@+id/theme_toggle"
          android:icon="?attr/theme_dependent_theme_icon"
          android:title="Theme"
        app:showAsAction="always"/>
</menu>
